MONGODB_URI="mongodb+srv://aditya74810:HRBKxqRyS3uEVYyu@cluster0.88plzon.mongodb.net/"
RESEND_API_KEY="re_Gs1K44b7_ER22vkHySthDuY6RUotyxULL"
NEXT_AUTH_SECRET="kjewbdfbewfuib"


MONGODB_PASSWORD=HRBKxqRyS3uEVYyu

MONGODB_USERNAME=aditya74810